# SimpleReadWriteRecyclerView

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sudeep/chapteroneproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sudeep/chapteroneproject/: Adapter.java  MainActivity.java  model.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_main.xml  single_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sudeep/chapteroneproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
